TURLEBOT DIRECTIONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
on local computer

connect to network
> robot -insertnamehere-

For teleop
roslaunch turtlebot_teleop keyboard_teleop.launch --screen

For gazebo
roslaunch turtlebot_gazebo turtlebot_world.launch

For RVIZ
roslaunch turtlebot_rviz_launchers view_robot.launch

For simulations
roslaunch turtlebot_gazebo gmapping_demo.launch

FOR NAVIGATION LAB 4
roslaunch turtlebot_rviz_launchers view_navigation.launch

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
on turtlebot

connect to network
> roslaunch turtlebot_bringup minimal.launch

For mapping
roslaunch turtlebot_navigation gmapping_demo.launch

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Rviz instructions for lab 3

In Terminal 1:
roscore

In Terminal 2:
rosrun rviz rviz

in Terminal 3:
cd catkin_ws
rosrun map_server map_server ./maps/lab3map.yaml

in Terminal 4:
cd catkin_ws
cd jbmorse_lab3
python lab3.py

In Rviz:
set waypoint goal
repeat

------------------------------------------------------

Rviz instructions lab 4

roslaunch turtlebot_gazebo turtlebot_world.launch

roslaunch turtlebot_gazebo gmapping_demo.launch

roslaunch turtlebot_rviz_launchers view_navigation.launch

roslaunch turtlebot_teleop keyboard_teleop.launch --screen

SUBSCRIBE NAVGOAL TO GOAL2


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Things to figure out

* How to run Gmapping and AMCL at the same time

* Potentially how to just send AMCL the start point, the map, and the goal, and give it the updated odometry and have it navigate like that?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

links

http://wiki.ros.org/nav2d

http://answers.ros.org/question/207001/nav2d-call-getmap-service-failed/

http://answers.ros.org/questions/scope:all/sort:activity-desc/tags:nav2d/page:1/

http://answers.ros.org/question/188209/nav2d-and-turtlebot/

http://wiki.ros.org/nav2d/Tutorials/RobotOperator