TURLEBOT DIRECTIONS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
on local computer

connect to network
> robot -insertnamehere-

For teleop
roslaunch turtlebot_teleop keyboard_teleop.launch --screen

For gazebo
roslaunch turtlebot_gazebo turtlebot_world.launch

For RVIZ
roslaunch turtlebot_rviz_launchers view_robot.launch

For simulations
roslaunch turtlebot_gazebo gmapping_demo.launch

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
on turtlebot

connect to network
> roslaunch turtlebot_bringup minimal.launch

For mapping
roslaunch turtlebot_navigation gmapping_demo.launch

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Rviz instructions for lab 3

In Terminal 1:
roscore

In Terminal 2:
rosrun rviz rviz

in Terminal 3:
cd catkin_ws
rosrun map_server map_server ./maps/lab3map.yaml

in Terminal 4:
cd catkin_ws
cd jbmorse_lab3
python lab3.py

In Rviz:
set waypoint goal
repeat